# problem: 1463
# tier: silver
import sys

# 1로 만들기: 정수 N에 사용할 수 있는 연산 3가지를 활용해 1을 만드는 최소 연산 횟수 찾기.
# 1. N이 3으로 나누어 떨어지면, 3으로 나눈다.
# 2. N이 2로 나누어 떨어지면, 2로 나눈다.
# 3. 1을 뺀다.

n = int(sys.stdin.readline())

# DP 테이블 초기화 (0부터 n까지)
# dp[i]는 숫자 i를 1로 만드는 데 필요한 최소 연산 횟수
dp = [0] * (n + 1)

for i in range(2, n + 1):
    # 현재의 수에서 1을 빼는 경우를 기본으로 설정 (연산 횟수 +1)
    dp[i] = dp[i - 1] + 1
    
    # 2로 나누어 떨어지는 경우, 1을 뺀 경우와 2로 나눈 경우 중 최솟값 선택
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
        
    # 3으로 나누어 떨어지는 경우, 위에서 구한 값과 3으로 나눈 경우 중 최솟값 선택
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[n])